{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "workbench.editorAssociations": {
      "*.copilotmd": "vscode.markdown.preview.editor",
      "file:/**/*.xlsx": "jupyter-data-wrangler",
      "*.xlsx": "jupyter-data-wrangler"
    }
  }
}
